C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\obj\Debug\net6.0-windows\UI.csproj.AssemblyReference.cache
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\obj\Debug\net6.0-windows\UI.csproj.GenerateResource.cache
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\obj\Debug\net6.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\obj\Debug\net6.0-windows\UI.AssemblyInfoInputs.cache
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\obj\Debug\net6.0-windows\UI.AssemblyInfo.cs
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\obj\Debug\net6.0-windows\UI.csproj.CoreCompileInputs.cache
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\bin\Debug\net6.0-windows\UI.exe
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\bin\Debug\net6.0-windows\UI.deps.json
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\bin\Debug\net6.0-windows\UI.runtimeconfig.json
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\bin\Debug\net6.0-windows\UI.dll
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\bin\Debug\net6.0-windows\UI.pdb
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\bin\Debug\net6.0-windows\GameLogic.dll
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\bin\Debug\net6.0-windows\Ex02.ConsoleUtils.dll
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\bin\Debug\net6.0-windows\GameLogic.pdb
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\bin\Debug\net6.0-windows\GameLogic.dll.config
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\obj\Debug\net6.0-windows\UI.FormGameSettings.resources
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\obj\Debug\net6.0-windows\UI.csproj.CopyComplete
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\obj\Debug\net6.0-windows\UI.dll
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\obj\Debug\net6.0-windows\refint\UI.dll
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\obj\Debug\net6.0-windows\UI.pdb
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\obj\Debug\net6.0-windows\UI.genruntimeconfig.cache
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\obj\Debug\net6.0-windows\ref\UI.dll
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\obj\Debug\net6.0-windows\UI.FormCheckers.resources
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\obj\Debug\net6.0-windows\UI.Properties.Resources.resources
C:\Users\roina\source\repos\B22 Ex05 Alexndra 327280418 Roi 209384551\UI\obj\Debug\net6.0-windows\UI.Message.resources
