# CheckersDesktopApp

./: B22 Ex05 Alexndra 327280418 Roi 209384551.sln
UI/: FormCheckers.Designer.cs  FormCheckers.cs  FormGameSettings.Designer.cs  FormGameSettings.cs  Message.Designer.cs  Message.cs  MyPictureBox.cs  Program.cs  UI.csproj  WindowsFormUi.cs
UI/Properties/: Resources.Designer.cs  Resources.resx
